<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Candy Crush</title>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="candy/style.css">
    <script src="candy/app.js" charset="utf-8"></script>
</head>
<body>
    <div class="contains">
        <button id="start">Start the game!</button> &nbsp &nbsp
        <div class="score-board">
            <h3 id="score-label">Score: &nbsp</h3>
            <h1 id="score"></h1>
        </div>
    </div>
    <div class="grid"></div>
</body>
</html>
